<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Us</h1>
    <hr>
    <h3>
        This is a website made solely for fun. Try not to get offended!<br>
        We are DTU undergrads pursuing engineering.<br>
        Anyone who want their photo to be uploaded or deleted from this website can directly contact us.<br>
        <hr>
        Email us at:<br>
        abhishek_en20a17_60@dtu.ac.in<br>
        hemangpant_cea17_16@dtu.ac.in<br>
        INSTAGRAM   ID'S:<br>
        <a href="https://www.instagram.com/skilled__sparrow/" target="_blank">skilled__sparrow</a><br>
        <a href="https://www.instagram.com/panthemang/" target="_blank">Hemang Pant</a><br>
        

    </h3>
</body>
</html>